{
  "name": "notes_app",
  "version": "1.0.0",
  "description": "A simple notes app with Grunt.js and CoffeeScript",
  "main": "index.js",
  "keywords": [
    "gruntjs",
    "coffeescript",
    "npm",
    "js"
  ],
  "author": "Diogo Souza",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "grunt": "^1.5.2",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-rev": "^0.1.0",
    "grunt-usemin": "^3.1.1",
    "load-grunt-tasks": "^4.0.0",
    "matchdep": "^2.0.0"
  }
}
